<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Modern Business - Start Bootstrap Template</title>
  <!-- Bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="d-flex flex-column h-100">
  <main>
    <nav class="navbar navbar-expand-lg bg-body-tertiary navcolor">
      <div class="container-fluid">
        <a class="navbar-brand" id="prueba">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="nav justify-content-center" id="listNav">
          </ul>
        </div>
      </div>
    </nav>
    <header class="bg-dark py-5">
      <div class="container px-1">
        <div class="row gx-5 align-items-center justify-content-center">
          <div class="col-lg-8 col-xl-7 col-xxl-6">
            <div class="my-5 text-center text-xl-start">
              <h1 class="display-5 fw-bolder text-white mb-2">A Bootstrap 5 template for modern businesses</h1>
              <p class="lead fw-normal text-white-50 mb-4">Quickly design and customize responsive mobile-first sites
                with Bootstrap, the world’s most popular front-end open source toolkit!</p>
              <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features">Get Started</a>
                <a class="btn btn-outline-light btn-lg px-4" href="#!">Learn More</a>
              </div>
            </div>
          </div>
          <div id="carouselExampleDark" class="carousel carousel-dark slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <div class="ratio ratio-21x9">
                  <img src="img/fondo.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <div class="ratio ratio-21x9">
                  <img src="img/fondo.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="ratio ratio-21x9">
                  <img src="img/fondo.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="container granate aplicar-borde">
        <form>
          <div class="row">
            <div class="col-md-4">
              <div class="form-group has-feedback has-clear">
                <label class="letras" for="exampleInputEmail1">Name</label>
                <input type="text" class="form-control no-rounded" id="exampleInput1" placeholder="Enter text here">
                <span class="form-control-clear glyphicon glyphicon-remove form-control-feedback hidden"></span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group has-feedback has-clear">
                <label class="letras" for="exampleInputEmail1">Name</label>
                <input type="text" class="form-control no-rounded" id="exampleInput1" placeholder="Enter text here">
                <span class="form-control-clear glyphicon glyphicon-remove form-control-feedback hidden"></span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group has-feedback has-clear">
                <label class="letras" for="exampleInputEmail1">Name</label>
                <input type="text" class="form-control no-rounded" id="exampleInput1" placeholder="Enter text here">
                <span class="form-control-clear glyphicon glyphicon-remove form-control-feedback hidden"></span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group has-feedback has-clear">
                <label class="letras" for="exampleInputEmail1">Name</label>
                <input type="text" class="form-control no-rounded" id="exampleInput1" placeholder="Enter text here">
                <span class="form-control-clear glyphicon glyphicon-remove form-control-feedback hidden"></span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group has-feedback has-clear">
                <label class="letras" for="exampleInputEmail1">Name</label>
                <input type="text" class="form-control no-rounded" id="exampleInput1" placeholder="Enter text here">
                <span class="form-control-clear glyphicon glyphicon-remove form-control-feedback hidden"></span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group has-feedback has-clear">
                <label class="letras" for="exampleInputEmail1">Name</label>
                <input type="text" class="form-control no-rounded" id="exampleInput1" placeholder="Enter text here">
                <span class="form-control-clear glyphicon glyphicon-remove form-control-feedback hidden"></span>
              </div>
            </div>
          </div>
          <div class="margen">
            <div class="row margen">
              <div class="col-md-12 margen">
                <button type="submit" class="btn btn-primary pull-right">Aplicar</button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="container granate aplicar-borde margen">
        <div class="card-body">
          <div class="container-fliud gris aplicar-borde">
            <div class="wrapper row gris aplicar-borde">
              <div class="preview col-md-6 margen">

                <div class="preview-pic tab-content">
                  <div class="tab-pane active" id="pic-1"><img src="http://placekitten.com/400/252" /></div>
                  <div class="tab-pane" id="pic-2"><img src="http://placekitten.com/400/252" /></div>
                  <div class="tab-pane" id="pic-3"><img src="http://placekitten.com/400/252" /></div>
                  <div class="tab-pane" id="pic-4"><img src="http://placekitten.com/400/252" /></div>
                  <div class="tab-pane" id="pic-5"><img src="http://placekitten.com/400/252" /></div>
                </div>
                <ul class="preview-thumbnail nav nav-tabs margen">
                  <li class="active"><a data-target="#pic-1" data-toggle="tab"><img
                        src="http://placekitten.com/200/126" /></a></li>
                  <li><a data-target="#pic-2" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
                  <li><a data-target="#pic-3" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
                  <li><a data-target="#pic-4" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
                  <li><a data-target="#pic-5" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
                </ul>

              </div>
              <div class="details col-md-6 margen">
                <h3 class="product-title letras">men's shoes fashion</h3>
                <div class="rating">
                  <div class="stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <span class="review-no letras">41 reviews</span>
                </div>
                <p class="product-description letras">Suspendisse quos? Tempus cras iure temporibus? Eu laudantium
                  cubilia sem sem!
                  Repudiandae et! Massa senectus enim minim sociosqu delectus posuere.</p>
                <h4 class="price letras">current price: <span>$180</span></h4>
                <p class="vote letras"><strong>91%</strong> of buyers enjoyed this product! <strong>(87 votes)</strong>
                </p>
                <h5 class="sizes bi-layout-text-sidebar-reverse letras">sizes:
                  <span class="size letras" data-toggle="tooltip" title="small">s</span>
                  <span class="size letras" data-toggle="tooltip" title="medium">m</span>
                  <span class="size letras" data-toggle="tooltip" title="large">l</span>
                  <span class="size letras" data-toggle="tooltip" title="xtra large">xl</span>
                </h5>
                <h5 class="colors letras">colors:
                  <span class="color orange not-available" data-toggle="tooltip" title="Not In store"></span>
                  <span class="color green"></span>
                  <span class="color blue"></span>
                </h5>
                <div class="action">
                  <button class="add-to-cart" type="button">add to cart</button>
                  <button class="like btn btn-default" type="button"><span class="fa fa-heart"></span></button>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="card-body">
          <div class="container-fliud gris aplicar-borde">
            <div class="wrapper row gris aplicar-borde">
              <div class="preview col-md-6 margen">

                <div class="preview-pic tab-content">
                  <div class="tab-pane active" id="pic-1"><img src="http://placekitten.com/400/252" /></div>
                  <div class="tab-pane" id="pic-2"><img src="http://placekitten.com/400/252" /></div>
                  <div class="tab-pane" id="pic-3"><img src="http://placekitten.com/400/252" /></div>
                  <div class="tab-pane" id="pic-4"><img src="http://placekitten.com/400/252" /></div>
                  <div class="tab-pane" id="pic-5"><img src="http://placekitten.com/400/252" /></div>
                </div>
                <ul class="preview-thumbnail nav nav-tabs margen">
                  <li class="active"><a data-target="#pic-1" data-toggle="tab"><img
                        src="http://placekitten.com/200/126" /></a></li>
                  <li><a data-target="#pic-2" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
                  <li><a data-target="#pic-3" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
                  <li><a data-target="#pic-4" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
                  <li><a data-target="#pic-5" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
                </ul>

              </div>
              <div class="details col-md-6 margen">
                <h3 class="product-title letras">men's shoes fashion</h3>
                <div class="rating">
                  <div class="stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <span class="review-no letras">41 reviews</span>
                </div>
                <p class="product-description letras">Suspendisse quos? Tempus cras iure temporibus? Eu laudantium
                  cubilia sem sem!
                  Repudiandae et! Massa senectus enim minim sociosqu delectus posuere.</p>
                <h4 class="price letras">current price: <span>$180</span></h4>
                <p class="vote letras"><strong>91%</strong> of buyers enjoyed this product! <strong>(87 votes)</strong>
                </p>
                <h5 class="sizes bi-layout-text-sidebar-reverse letras">sizes:
                  <span class="size letras" data-toggle="tooltip" title="small">s</span>
                  <span class="size letras" data-toggle="tooltip" title="medium">m</span>
                  <span class="size letras" data-toggle="tooltip" title="large">l</span>
                  <span class="size letras" data-toggle="tooltip" title="xtra large">xl</span>
                </h5>
                <h5 class="colors letras">colors:
                  <span class="color orange not-available" data-toggle="tooltip" title="Not In store"></span>
                  <span class="color green"></span>
                  <span class="color blue"></span>
                </h5>
                <div class="action">
                  <button class="add-to-cart" type="button">add to cart</button>
                  <button class="like btn btn-default" type="button"><span class="fa fa-heart"></span></button>
                </div>
              </div>
            </div>
          </div>
    </section>
  </main>

  <!-- Footer-->
  <footer class="bg-dark py-4 mt-auto">
    <div class="container px-5">
      <div class="row align-items-center justify-content-between flex-column flex-sm-row">
        <div class="col-auto">
          <div class="small m-0 text-white">Copyright &copy; Your Website 2022</div>
        </div>
        <div class="col-auto">
          <a class="link-light small" href="#!">Privacy</a>
          <span class="text-white mx-1">&middot;</span>
          <a class="link-light small" href="#!">Terms</a>
          <span class="text-white mx-1">&middot;</span>
          <a class="link-light small" href="#!">Contact</a>
        </div>
      </div>
    </div>
  </footer>
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
<script src="js/link.js"></script>

</html>